//spring.datasource.url=jdbc:mysql://localhost:3306/cs5500?serverTimezone=UTC
//spring.datasource.username=root
//spring.datasource.password=liuchengyi19970908

spring.datasource.url=jdbc:mysql://localhost:3306/fswegroupproject?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kjefferson19823


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
